[gd_scene load_steps=11 format=3 uid="uid://csnv3syy1ycfv"]

[ext_resource type="Script" path="res://Echoes_of_98_game.gd" id="1_sp0k6"]
[ext_resource type="PackedScene" uid="uid://bqtra63ftctht" path="res://Jarno.tscn" id="2_nl1kg"]
[ext_resource type="PackedScene" uid="uid://dqkthxo2pa2ld" path="res://gift_pickup.tscn" id="3_cklpt"]
[ext_resource type="PackedScene" uid="uid://cjkwsq2euahe" path="res://DuneiroWorld.tscn" id="4_0cbnj"]
[ext_resource type="Script" path="res://Area3D.gd" id="6_rp3bt"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_1hv84"]
sky_top_color = Color(0.258824, 0.466667, 0.643137, 1)
sky_horizon_color = Color(0.266667, 0.658824, 0.721569, 1)
sky_energy_multiplier = 1.3
ground_bottom_color = Color(0.054902, 0.262745, 0.470588, 1)
ground_horizon_color = Color(0.286275, 0.721569, 0.984314, 1)

[sub_resource type="Sky" id="Sky_a1bu3"]
sky_material = SubResource("ProceduralSkyMaterial_1hv84")

[sub_resource type="Environment" id="Environment_tglfs"]
background_mode = 2
sky = SubResource("Sky_a1bu3")
tonemap_mode = 3
glow_enabled = true
glow_intensity = 1.05
glow_hdr_scale = 1.0
fog_light_color = Color(0.52549, 0.847059, 0.870588, 1)
fog_density = 0.001
volumetric_fog_density = 0.0079
adjustment_enabled = true
adjustment_brightness = 1.1
adjustment_contrast = 1.3
adjustment_saturation = 0.65

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_acu1q"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0bka0"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_sp0k6")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.573576, -0.312155, 0.757344, 0, 0.924546, 0.38107, -0.819152, 0.218573, -0.530298, 0, 0, 0)
light_color = Color(0.996078, 0.898039, 0.690196, 1)
light_energy = 1.25
shadow_enabled = true
directional_shadow_max_distance = 1000.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_tglfs")
camera_attributes = SubResource("CameraAttributesPractical_acu1q")

[node name="Gift_Pickup" parent="." instance=ExtResource("3_cklpt")]
transform = Transform3D(0.0153787, 0, 1.80558, 0.358863, 1.76962, -0.00305655, -1.76956, 0.358875, 0.0150719, -187.641, 1.26462, 28.8448)

[node name="Duneiro del Capogena FINAL" parent="." instance=ExtResource("4_0cbnj")]

[node name="Area3D" type="Area3D" parent="."]
script = ExtResource("6_rp3bt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(674.6, 1.30434e-06, -124.616, -1.27748e-06, 686.014, 2.64843e-07, 124.616, -2.83826e-08, 674.6, 400.32, -344.477, 0)
shape = SubResource("BoxShape3D_0bka0")

[node name="CharacterBody3D" parent="." instance=ExtResource("2_nl1kg")]
transform = Transform3D(0.758202, 0, 0, 0, 0.942074, 0, 0, 0, 0.74815, -29.1087, 1.88288, -15.8573)

[node name="Camera3D" parent="CharacterBody3D" index="1"]
transform = Transform3D(1.31891, 0, 0, 0, 1.06149, 0, 0, 0, 1.33663, 0, 0.450933, 0.106756)

[connection signal="body_entered" from="Area3D" to="Area3D" method="_on_body_entered"]
[connection signal="body_exited" from="Area3D" to="Area3D" method="_on_body_exited"]

[editable path="Duneiro del Capogena FINAL"]
[editable path="CharacterBody3D"]
