[gd_scene load_steps=3 format=3 uid="uid://dqkthxo2pa2ld"]

[ext_resource type="PackedScene" uid="uid://bru141sr4gf16" path="res://HWBushPainting.glb" id="1_vdf5h"]

[sub_resource type="BoxShape3D" id="BoxShape3D_268im"]

[node name="Gift_Pickup" type="Area3D" groups=["Pickup"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.182426, 0, 0, 0, 1.50202, 0, 0, 0, 1.07335, 0, 0, 0)
shape = SubResource("BoxShape3D_268im")

[node name="HWBushPainting" parent="." instance=ExtResource("1_vdf5h")]
transform = Transform3D(0.0918826, 0, 0, 0, 0.0918826, 0, 0, 0, 0.0918826, 0, 0, 0)
