[gd_scene load_steps=3 format=3 uid="uid://bqtra63ftctht"]

[ext_resource type="Script" path="res://Jarno.gd" id="1_ifeg5"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ga8k5"]
radius = 0.421693

[node name="CharacterBody3D" type="CharacterBody3D"]
transform = Transform3D(1.46517, 0, 0, 0, 1.46517, 0, 0, 0, 1.46517, 0, 0, 0)
script = ExtResource("1_ifeg5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_ga8k5")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.682515, 0, 0, 0, 0.682515, 0, 0, 0, 0.682515, 0, 0.438482, 0.0754037)
fov = 72.5

[node name="RayCast3D" type="RayCast3D" parent="Camera3D"]
transform = Transform3D(1.89615, 0, 0, 0, 1.89615, 0, 0, 0, 1.89615, 0, -0.0211136, 0.109451)
target_position = Vector3(0, 0, -1.6)
collide_with_areas = true
collide_with_bodies = false

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 0
offset_left = 15.0
offset_top = 5.0
offset_right = 117.0
offset_bottom = 45.0
scale = Vector2(1.90506, 1.89588)

[node name="CollectionTracker" type="Label" parent="Control/MarginContainer"]
layout_mode = 2
text = "Painting's = 0"

[node name="InteractionNotifier" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -192.0
offset_top = -39.0
offset_right = -56.9999
offset_bottom = -13.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2.68215, 2.92113)
text = "Press E to pick up"

[node name="Walk" type="AudioStreamPlayer" parent="."]
