[gd_scene load_steps=3 format=3 uid="uid://bqtra63ftctht"]

[ext_resource type="Script" path="res://Jarno.gd" id="1_ifeg5"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ga8k5"]
radius = 0.421693

[node name="CharacterBody3D" type="CharacterBody3D"]
transform = Transform3D(1.89615, 0, 0, 0, 1.89615, 0, 0, 0, 1.89615, 0, 0, 0)
script = ExtResource("1_ifeg5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_ga8k5")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.527384, 0, 0, 0, 0.527384, 0, 0, 0, 0.527384, 0, 0.525673, -0.0577227)

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.514538, 0)
target_position = Vector3(0, 0, -1.6)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CollectionTracker" type="Label" parent="Control/MarginContainer"]
layout_mode = 2

[node name="InteractionNotifier" type="Label" parent="Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
